AUTH_SECRET=
API_BACKEND_CONTAINER=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BACKEND=http://localhost:3000/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_CHATBOX_WS_URL=http://localhost:3002